<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>XDocs - Docs</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function copyCode(id) {
      const code = document.getElementById(id).innerText;
      navigator.clipboard.writeText(code).then(() => {
        alert("Copied to Clipboard!");
      });
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Scripts</h2>
    
    <div class="card">
      <h3>Button Action Script</h3>
      <pre id="code1">#Author Hazik
Public WorldFile Main
Public SUIButton MainButton

MainButton.ispressed;
 WorldController.Load("Main");
#end</pre>
      <button onclick="copyCode('code1')">Copy</button>
    </div>
    
    <div class="card">
      <h3>Player Movement Script</h3>
      <pre id="code2">/* @Author hazik */

public SpatialObject player;     // assign the player object in inspector
public SUIJoystick joystick;     // assign joystick in inspector
public float moveSpeed = 10f;    // movement speed
public float turnSpeed = 5f;     // rotation speed

void start() {
    if (joystick == null || player == null) return;

    float x = joystick.getAxisX();  // horizontal (-1 left, 1 right)
    float y = joystick.getAxisY();  // vertical (-1 back, 1 forward)

    Vector3 forward = player.getTransform().getForward();
    Vector3 right = player.getTransform().getRight();

    Vector3 moveDir = forward.multiply(y).sum(right.multiply(x));

    if (moveDir.length() > 0) {
        moveDir = moveDir.normalized().multiply(moveSpeed * Time.getDeltaTime());
        player.getTransform().translate(moveDir);

        Quaternion targetRot = Quaternion.lookRotation(moveDir, new Vector3(0,1,0));
        player.getTransform().lerpRotation(targetRot, turnSpeed * Time.getDeltaTime());
    }
}</pre>
      <button onclick="copyCode('code2')">Copy</button>
    </div>
    
    <iframe src="https://www.example.com" width="100%" height="400" class="webview"></iframe>
  </div>
</body>
</html>